// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 10,
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": true,
    "editor.fontFamily": "Input Sans Narrow",
    "window.openFilesInNewWindow": "off",
    "terminal.integrated.fontSize": 9,
    "terminal.integrated.fontFamily": "Fira Code",
    "window.menuBarVisibility": "hidden",
    "workbench.iconTheme": "vs-minimal",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "typescript.check.npmIsInstalled": false,
    "editor.cursorStyle": "block-outline",
    "editor.wordWrap": "off",
    "editor.fontLigatures": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "explorer.openEditors.visible": 0,
    "workbench.panel.defaultLocation": "right",
    "workbench.colorTheme": "Verdandi",
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "python.linting.pylintPath": "/home/jc/.local/bin/pylint",
    "python.formatting.autopep8Path": "/home/jc/.local/bin/autopep8",
    "python.pythonPath": "/usr/bin/python3",
    "python.terminal.launchArgs": [
      "-i"
    ],
    "editor.cursorBlinking": "phase",
    "zenMode.centerLayout": false,
    "breadcrumbs.enabled": false,
    "textmarker.defaultHighlightOpacity": 0.2,
    "workbench.settings.editor": "json",
  }
